:root {
  --body-bg: aquamarine;
  --body-font-family: 'Frutiger', sans-serif;
  
  --cell-border-radius: 8px;
  --cell-bg: hsl(0deg 0% 100% / 50%);
  --cell-revealed-bg: #ffffff;
  --cell-flagged-bg: #ffb700;
  --cell-flagged-mine-bg: #1fff00;
  --cell-mine-bg: #ff0060;
  --cell-size: 40px;

  --btn-gradient-base-color: rgba(0, 98, 235, 0.9);
  --btn-gradient-highlight-color: rgba(68, 255, 239, 0.9);

  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font-family);
  background-color: var(--body-bg);
  background: radial-gradient(farthest-corner at bottom center, rgba(255, 255, 255, 0.8), transparent), linear-gradient(to bottom, rgba(63,251,213,1), rgba(70,164,252,1));
  background-image: url("./wallpaperflare.com_wallpaper.jpg");
  background-size: cover;
  margin: 0;
  min-height: 100vh;
}

main { 
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1px;
  margin-bottom: 1rem;
}

.bottom-bar {
  display: flex;
  justify-content: space-between;
}

.bottom-buttons,
.bottom-info {
  display: flex;
  align-items: center;
  gap: 1em;
}

.bottom-info {
  color: #fff;
  text-shadow: 0 2px 3px #000000ab;
  font-size: 1.2em;
  font-weight: 900;
  font-style: italic;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  gap: 1px;
}

.cell {
  display: flex;
  position: relative;
  width: var(--cell-size);
  height: var(--cell-size);
  align-items: center;
  justify-content: center;
  border-radius: var(--cell-border-radius);
  user-select: none;
  background-color: var(--cell-bg);
  background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(88, 85, 79, 0.1));
  text-shadow: 0 2px 0.5em #0003;
}

.cell:hover {
  opacity: 0.8;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
}

.cell:active {
  opacity: 0.9;
}

.cell.revealed {
  background-color: var(--cell-revealed-bg);
}

.cell.flagged {
  background-color: var(--cell-flagged-bg);
}

.cell.flagged.mine {
  background-color: var(--cell-flagged-mine-bg);
}

.cell.mine, .cell.revealed--1 {
  background-color: var(--cell-mine-bg);
}

#map-root.win .cell.mine, #map-root.win  .cell.revealed--1 {
  background-color: var(--cell-flagged-mine-bg);
}

#map-root.win .cell:not(.flagged):not(.mine):not(.revealed--1),
#map-root.lose .cell:not(.flagged):not(.mine):not(.revealed--1) {
  opacity: 0.5;
}

.cell.revealed--1,
.cell.revealed-0,
.cell.flagged,
.cell.mine {
  color: transparent!important;
  text-shadow: none !important;
}

.cell.revealed-1 {
  color:rgb(0, 98, 235);
}

.cell.revealed-2 {
  color:rgb(0, 125, 69);
}

.cell.revealed-3 {
  color:rgb(255, 64, 64);
}

.cell.revealed-4 {
  color:rgb(192, 35, 0);
}

.cell.revealed-5 {
  color: rgb(65, 28, 0);
}

.cell.revealed-6 {
  color: rgb(55, 0, 36);
}

.cell.revealed-7 {
  color: rgb(51, 0, 62);
}

.cell.revealed-8 {
  color: rgb(38, 0, 34);
}

.btn {
  position: relative;
  appearance: none;
  padding: 1ex 1.5em;
  font-family: inherit;
  font-size: 1em;
  font-weight: 600;
  border-radius: 9999px;
  box-shadow: 0 6px 4px rgba(18, 18, 17, 0.4);
  color: #fff;
  text-shadow: 0 2px 3px #000000ab;
  cursor: pointer;
  user-select: none;
  border: 0;
  background: radial-gradient(farthest-corner at bottom center, rgba(255, 255, 255, 0.7), transparent), linear-gradient(to bottom, var(--btn-gradient-base-color), var(--btn-gradient-highlight-color));
}

.btn-secondary {
  --btn-gradient-base-color: #00655a;
}

.btn:hover, .btn:focus {
  box-shadow: 0 6px 8px rgba(18, 18, 17, 0.4);
}

.btn:active {
  box-shadow: 0 2px 4px rgba(124, 124, 113, 0.4);
}


.btn::after,
.cell::after {
  content: "";
  position: absolute;
  background: linear-gradient(to bottom, rgba(255, 254, 243, 0.8), rgba(255, 255, 255, 0.1));
  border-radius: 9999px;
  transition: background 400ms;
}

.cell::after {
  top: 1px;
  left: 2%;
  width: 94%;
  height: 40%;
}


.btn::after {
  top: 1px;
  left: 12%;
  width: 76%;
  height: 40%;
}


[class*="fa-"] {
  pointer-events: none;
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  gap: 1em;
  padding: 1em;
  border-radius: 8px;
  /* Blurred glass background */
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
}
